.place {
  display:grid;
  grid-template-columns: 460px auto;
  margin-bottom: 92px;
  gap: 48px 40px;
}
@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px auto;
    gap: 48px 32px;
  }
}
@media screen and (max-width: 780px) {
  .place {
    /*grid-template-columns: 340px auto;*/
    grid-template-columns: minmax(200px, 1fr) 1fr;
    gap: 48px 28px;
    margin-bottom: 73px;
  }
}
@media screen and (max-width: 480px) {
  .place {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 50px;
    gap: 32px;
  }
}
